<openerp>
    <data>

        <record id="view_crm_helpdesk_form" model="ir.ui.view">
            <field name="name">crm.helpdesk.form</field>
            <field name="model">crm.helpdesk</field>
            <field name="inherit_id" ref="crm_helpdesk.crm_case_form_view_helpdesk"/>
            <field name="arch" type="xml">
                <field name="section_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="date_deadline" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <xpath expr="//group[@class='oe_header']" position="before">
              		<div class="oe_title">
                    	<h1><field name="number" readonly="1"/></h1>
                    </div>
                </xpath>
                <xpath expr="//field[@name='date']" position="after">
              		<field name="categ_id"/>
                </xpath>

                <xpath expr="//page[@string='General']" position="after">
              		<page string="Customer Info">
              			<group>
                            <group>
                                <field name="customer_name"/>
                                <!--
                                <label for="street" string="Address"/>
                                <div>
                                    <field name="street" placeholder="Street..."/>
                                    <field name="street2"/>
                                    <div class="address_format">
                                        <field name="city" placeholder="City" style="width: 40%"/>
                                        <field name="state_id" class="oe_no_button" placeholder="State" style="width: 37%"/>
                                        <field name="zip" placeholder="ZIP" style="width: 20%"/>
                                    </div>
                                    <field name="country_id" placeholder="Country" class="oe_no_button"/>
                                </div>
                                <field name="website" widget="url" placeholder="e.g. www.odoo.com"/>
                                -->
                                <field name="email" widget="email"/>
                            </group>
                            <group>
                                <field name="phone"/>
                                <field name="mobile"/>
                                <field name="customer_id"/>
                                <!--<field name="mobile"/>-->
                                <!--<field name="fax"/>-->
                                <!--<field name="email" widget="email"/>-->
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="nric" string="NRIC" required="1"/>
                                <field name="company_id" string="Company" required="1"/>
                                <field name="entity" string="Entity"/>
                            </group>
                            <group>
                                <field name="employee_name" string="Employee Name" required="1"/>
                                <field name="cate_employee" string="Categorization of Employee" widget="many2many_tags"/>
                            </group>
                        </group>
                    </page>
                </xpath>

                <xpath expr='//form/sheet/group[@class="oe_header"]' position='after'>
              		<form>
                        <group>
                            <group>
                                <field name="request_type_id" string="Requester" required="1"/>
                                <field name="complain" string="Complain"/>
                                <field name="urgent" string="Urgent"/>
                                <field name="method_type" string="Type" required="1"/>
                            </group>
                            <group>
                                <field name="department" string="Department"/>
                                <field name="assignee" string="Assignee"/>
                                <field name="follow_date" string="Follow Up Date"/>
                                <field name="follow_action" string="Follow Up Action"/>
                            </group>
                        </group>
                    </form>
                </xpath>
            </field>
        </record>
        
        <record id="view_crm_case_categ" model="ir.ui.view">
            <field name="name">crm.case.categ.form</field>
            <field name="model">crm.case.categ</field>
            <field name="inherit_id" ref="crm.crm_case_categ-view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
              		<field name="type"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>