<openerp>
    <data>
		
		<record id="view_crm_helpdesk_form1" model="ir.ui.view">
    		<field name="name">crm.helpdesk.form</field>
            <field name="model">crm.helpdesk</field>
            <field name="arch" type="xml">
                <form>
                	<sheet style="width: 10%%,height:10%%">
	                	<group colspan="4" col="2">
		                	<field name="name" string="Query"/>
		                	<field name="description" string="Notes"/>
	                	</group>
	                </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_crm_helpdesk_form" model="ir.ui.view">
            <field name="name">crm.helpdesk.form</field>
            <field name="model">crm.helpdesk</field>
            <field name="inherit_id" ref="crm_helpdesk.crm_case_form_view_helpdesk"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@class='oe_header']" position="before">
              		<div class="oe_right oe_button_box">
						<button class="oe_inline oe_stat_button" type="action" name="%(sg_helpdesk.action_phonecall_ticket)d"
							icon="fa-phone" context="{'default_partner_id': partner_id, 'default_helpdesk_id': active_id}">
                       		<field string="Logged Calls" name="phonecall_count" widget="statinfo"/>
                        </button>
                    </div>
                </xpath>
                <xpath expr="//field[@name='date_deadline']" position="after">
                	<field name="type" readonly="1"/>
                	<field name="parent_id" domain="[('id', '!=', id), ('type', '=', type), ('partner_id', '=', partner_id)]"/>
                </xpath>
                <xpath expr="//page[@string='Extra Info']" position="after">
                	<page string="All Open Tickets">
                		<field name="ticket_open_ids" context="{'form_view_ref': 'crm_helpdesk.crm_case_form_view_helpdesk'}"/>
                	</page>
                	<page string="All Past Tickets">
                		<field name="ticket_closed_ids" context="{'form_view_ref': 'crm_helpdesk.crm_case_form_view_helpdesk'}"/>
                	</page>
                	<page string="Conversation History">
                		<field name="history_ids" context="{'form_view_ref': 'sg_helpdesk.view_crm_helpdesk_form1'}">
                			<tree>
                				<field name="name" string="Query"/>
                				<field name="description" string="Notes"/>
                			</tree>
                		</field>
                	</page>
                </xpath>
            </field>
        </record>
        
     	<record model="ir.actions.act_window" id="action_crm_helpdesk">
            <field name="name">Helpdesk Requests</field>
            <field name="res_model">crm.helpdesk</field>
            <field name="view_mode">tree,calendar,form</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_tree_view_helpdesk"/>
            <field name="search_view_id" ref="crm_helpdesk.view_crm_case_helpdesk_filter"/>
            <field name="context">{'search_default_user_id': uid, 'default_type': 'in'}</field>
            <field name="domain">[('type', '=', 'in')]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new request. 
              </p><p>
                Helpdesk and Support allow you to track your interventions.
              </p><p>
                Use the Odoo Issues system to manage your support
                activities. Issues can be connected to the email gateway: new
                emails may create issues, each of them automatically gets the
                history of the conversation with the customer.
              </p>
            </field>
        </record>
        
      	<record model="ir.actions.act_window.view" id="action_crm_helpdesk_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_tree_view_helpdesk"/>
            <field name="act_window_id" ref="action_crm_helpdesk"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_crm_helpdesk_calendar">
            <field name="sequence" eval="2"/>
            <field name="view_mode">calendar</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_helpdesk_calendar_view"/>
            <field name="act_window_id" ref="action_crm_helpdesk"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_crm_helpdesk_form">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_form_view_helpdesk"/>
            <field name="act_window_id" ref="action_crm_helpdesk"/>
        </record>

        <menuitem name="Helpdesk and Support" id="crm_helpdesk.menu_help_support_main" groups="base.group_sale_salesman"
            parent="base.menu_aftersale" action="action_crm_helpdesk" sequence="2"/>
        
        
       <record model="ir.actions.act_window" id="action_helpdesk_outgoing">
            <field name="name">Outgoing Tickets</field>
            <field name="res_model">crm.helpdesk</field>
            <field name="view_mode">tree,calendar,form</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_tree_view_helpdesk"/>
            <field name="search_view_id" ref="crm_helpdesk.view_crm_case_helpdesk_filter"/>
            <field name="context">{'search_default_user_id': uid, 'default_type': 'out'}</field>
            <field name="domain">[('type', '=', 'out')]</field>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new request. 
              </p><p>
                Helpdesk and Support allow you to track your interventions.
              </p><p>
                Use the Odoo Issues system to manage your support
                activities. Issues can be connected to the email gateway: new
                emails may create issues, each of them automatically gets the
                history of the conversation with the customer.
              </p>
            </field>
        </record>
        
      	<record model="ir.actions.act_window.view" id="action_helpdesk_outgoing_tree">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_tree_view_helpdesk"/>
            <field name="act_window_id" ref="action_helpdesk_outgoing"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_helpdesk_outgoing_calendar">
            <field name="sequence" eval="2"/>
            <field name="view_mode">calendar</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_helpdesk_calendar_view"/>
            <field name="act_window_id" ref="action_helpdesk_outgoing"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_helpdesk_outgoing_form">
            <field name="sequence" eval="3"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="crm_helpdesk.crm_case_form_view_helpdesk"/>
            <field name="act_window_id" ref="action_helpdesk_outgoing"/>
        </record>

        <menuitem id="menu_helpdesk_outgoing" groups="base.group_sale_salesman"
            parent="base.menu_aftersale" action="action_helpdesk_outgoing" sequence="3"/> 
    </data>
</openerp>