<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <!--FORM FOR ENQUIRY OPTION-->
        <record model="ir.ui.view" id="enquiry_form_view">
            <field name="name">Enquiry</field>
            <field name="model">crm.helpdesk.enquiry</field>
            <field name="arch" type="xml">
                <form string="Create an Enquiry">
                    <sheet>
                        <group>
                            <field name="code" string="Code" require="True"/>
                            <field name="name" string="Name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--TREE FOR ENQUIRY OPTION-->
        <record model="ir.ui.view" id="enquiry_tree_view">
            <field name="name">Enquiry</field>
            <field name="model">crm.helpdesk.enquiry</field>
            <field name="view_mode">tree</field>
            <field name="arch" type="xml">
                <tree string="Enquiry List">
                    <field name="code" string="Code"/>
                    <field name="name" string="Name"/>
                </tree>
            </field>
        </record>

    </data>
</openerp>