<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="hm_crm_case_form_view_helpdesk" model="ir.ui.view">
            <field name="name">hm.crm.case.form.view.helpdesk</field>
            <field name="model">crm.helpdesk</field>
            <field name="inherit_id" ref="crm_helpdesk.crm_case_form_view_helpdesk"/>
            <field eval="40" name="priority"/>
            <field name="arch" type="xml">
                <field name="name" position="attributes">
                    <attribute name="string">Subject</attribute>
                </field>
                <field name="partner_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="email_from" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <xpath expr="//field[@name='state']" position="replace">
                    <field name="state" nolabel="1" widget="statusbar" clickable="True"
                            statusbar_colors='{"pending":"blue"}'/>
                </xpath>
                <xpath expr='//form/sheet/group[@class="oe_header"]' position='after'>
                    <form>
                        <group col="12">
                            <group colspan="4">
                                <field name="enquiry_id" string="Enquiry Option" required="1"/>
                            </group>
                            <group colspan="4">
                                <field name="type_id" string="Query Type" required="1"/>
                            </group>
                            <group colspan="4">
                                <field name="remark_id" string="Query Remark" required="1"/>
                            </group>
                        </group>
                    </form>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
